[Buttonbar]
Buttoncount=50
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll,2
cmd3=msnweather:
iconic3=0
menu3=Weather
button4=shell32.dll,2
cmd4=outlookcal:
iconic4=0
menu4=Calendar
button5=shell32.dll,2
cmd5=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App
iconic5=0
menu5=Alarms && Clock
button6=shell32.dll,2
cmd6=ms-unistore-email:
iconic6=0
menu6=Mail
button7=shell32.dll,2
cmd7=ms-people:
iconic7=0
menu7=People
button8=shell32.dll,2
cmd8=skypeuwp:
iconic8=0
menu8=Skype
button9=shell32.dll,2
cmd9=bingmaps:
iconic9=0
menu9=Maps
button10=
iconic10=0
button11=shell32.dll,2
cmd11=ms-photos:
iconic11=0
menu11=Photos
button12=shell32.dll,2
cmd12=mswindowsvideo:
iconic12=0
menu12=Movies && TV
button13=shell32.dll,2
cmd13=mswindowsmusic:
iconic13=0
menu13=Groove Music
button14=shell32.dll,2
cmd14=ms-callrecording:
iconic14=0
menu14=Voice Recorder
button15=shell32.dll,2
cmd15=microsoft.windows.camera:
iconic15=0
menu15=Camera
button16=shell32.dll,2
cmd16=ms-projection:
iconic16=0
menu16=Connect
button17=
iconic17=0
button18=shell32.dll,2
cmd18=calculator:
iconic18=0
menu18=Calculator
button19=shell32.dll,2
cmd19=%SystemRoot%\explorer.exe shell:appsFolder\microsoft.windowsscan_8wekyb3d8bbwe!App
iconic19=0
menu19=Scan
button20=shell32.dll,2
cmd20=onenote:
iconic20=0
menu20=OneNote
button21=shell32.dll,2
cmd21=ms-sway:
iconic21=0
menu21=Sway
button22=
iconic22=0
button23=shell32.dll,2
cmd23=ms-paint:
iconic23=0
menu23=Paint 3D
button24=shell32.dll,2
cmd24=com.microsoft.builder3d:
iconic24=0
menu24=3D Builder
button25=shell32.dll,2
cmd25=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.Microsoft3DViewer_8wekyb3d8bbwe!Microsoft.Microsoft3DViewer
iconic25=0
menu25=Mixed Reality Viewer
button26=shell32.dll,2
cmd26=ms-holographicfirstrun:
iconic26=0
menu26=Mixed Reality Portal
button27=
iconic27=0
button28=shell32.dll,2
cmd28=microsoft-edge:
iconic28=0
menu28=Microsoft Edge
button29=shell32.dll,2
cmd29=%SystemRoot%\explorer.exe shell:appsFolder\Microsoft.Reader_8wekyb3d8bbwe!Microsoft.Reader
iconic29=0
menu29=Reader
button30=
iconic30=0
button31=shell32.dll,2
cmd31=msnnews:
iconic31=0
menu31=News
button32=shell32.dll,2
cmd32=msnsports:
iconic32=0
menu32=Sports
button33=shell32.dll,2
cmd33=msnfinance:
iconic33=0
menu33=Money
button34=shell32.dll,2
cmd34=bingfoodanddrink:
iconic34=0
menu34=Food && Drink
button35=shell32.dll,2
cmd35=binghealthnfitness:
iconic35=0
menu35=Health && Fitness
button36=
iconic36=0
button37=shell32.dll,2
cmd37=explorer.exe shell:appsFolder\Microsoft.CommsPhone_8wekyb3d8bbwe!App
iconic37=0
menu37=Phone
button38=shell32.dll,2
cmd38=explorer.exe shell:appsFolder\Microsoft.Messaging_8wekyb3d8bbwe!x27e26f40ye031y48a6yb130yd1f20388991ax
iconic38=0
menu38=Messaging
button39=shell32.dll,2
cmd39=explorer.exe shell:appsFolder\Microsoft.OneConnect_8wekyb3d8bbwe!App
iconic39=0
menu39=Paid Wi-Fi & Cellular
button40=
iconic40=0
button41=shell32.dll,2
cmd41=ms-windows-store:
iconic41=0
menu41=Store
button42=shell32.dll,2
cmd42=xbox:
iconic42=0
menu42=Xbox
button43=shell32.dll,2
cmd43=xboxliveapp-1297287741:
iconic43=0
menu43=Microsoft Solitaire Collection
button44=shell32.dll,2
cmd44=candycrushsaga:
iconic44=0
menu44=Candy Crush Saga
button45=
iconic45=0
button46=shell32.dll,2
cmd46=ms-get-started:
iconic46=0
menu46=Get Started
button47=shell32.dll,2
cmd47=ms-contact-support:
iconic47=0
menu47=Get Help
button48=shell32.dll,2
cmd48=windows-feedback:
iconic48=0
menu48=Feedback Hub
button49=shell32.dll,2
cmd49=ms-phone-companion:
iconic49=0
menu49=Phone Companion
button50=shell32.dll,2
cmd50=explorer.exe shell:appsFolder\Microsoft.ConnectivityStore_8wekyb3d8bbwe!App
iconic50=0
menu50=Microsoft Wi-Fi
