[Buttonbar]
Buttoncount=17
button1=wcmicons.dll,15
cmd1=%COMMANDER_PATH%\LANGUAGE\wcmd_win10amd64_eng\win10amd64_1_eng.bar
iconic1=0
menu1=Windows 10 Button Bar
button2=
iconic2=0
button3=shell32.dll,316
cmd3=ms-settings:
iconic3=0
menu3=Settings
button4=
iconic4=0
button5=shell32.dll,316
cmd5=ms-settings:display
iconic5=0
menu5=System
button6=shell32.dll,316
cmd6=ms-settings:connecteddevices
iconic6=0
menu6=Devices
button7=shell32.dll,316
cmd7=ms-settings:network-wifi
iconic7=0
menu7=Network & Internet
button8=shell32.dll,316
cmd8=ms-settings:personalization-background
iconic8=0
menu8=Personalization
button9=shell32.dll,316
cmd9=ms-settings:appsfeatures
iconic9=0
menu9=Apps
button10=shell32.dll,316
cmd10=ms-settings:emailandaccounts
iconic10=0
menu10=Accounts
button11=shell32.dll,316
cmd11=ms-settings:dateandtime
iconic11=0
menu11=Time & Language
button12=shell32.dll,316
cmd12=ms-settings:gaming-gamebar
iconic12=0
menu12=Gaming
button13=shell32.dll,316
cmd13=ms-settings:easeofaccess-narrator
iconic13=0
menu13=Ease of Access
button14=shell32.dll,316
cmd14=ms-settings:cortana
iconic14=0
menu14=Cortana
button15=shell32.dll,316
cmd15=ms-settings:privacy
iconic15=0
menu15=Privacy
button16=shell32.dll,316
cmd16=ms-settings:windowsupdate
iconic16=0
menu16=Update & Security
button17=shell32.dll,316
cmd17=ms-settings:holographic
iconic17=0
menu17=Mixed reality
